# mc2

./: README.md  pom.xml
docs/: java-formatter.xml
mc2_engine/: .gitignore  pom.xml
mc2_engine/db/: 1-system-create-schema.sql  2-insert-init-data.sql  system-er-model.mwb.bak
mc2_engine/docs/: new-project.txt
mc2_engine/docs/templates/: login.html  main.html
mc2_engine/docs/templates/conf/: log4j2.xml  system.properties
mc2_engine/docs/templates/conf/labels/: labels_it_IT.properties
mc2_engine/src/main/java/it/mcsquared/engine/: Constants.java  Mc2Engine.java
mc2_engine/src/main/java/it/mcsquared/engine/manager/: ConfigurationManager.java  DBManager.java  EmailManager.java  LDAPManager.java  LabelsManager.java  PropertiesHandler.java
mc2_engine/src/main/java/it/mcsquared/engine/manager/database/: ConnectionPool.java  DBConfiguration.java  NoInsertQueryException.java  NoSingleResultException.java  QueryBuilder.java  QueryHelper.java  Record.java
mc2_engine/src/main/java/it/mcsquared/engine/manager/database/annotation/: Column.java  Table.java
mc2_engine/src/main/java/it/mcsquared/engine/manager/database/dao/: Batch.java  GenericDAO.java
mc2_engine/src/main/java/it/mcsquared/engine/manager/email/: Email.java
mc2_engine/src/main/java/it/mcsquared/engine/util/: CryptUtils.java  JsonUtils.java
mc2_engine/src/main/resources/fixeduser/: fixeduser_profiles.json
mc2_engine/src/test/java/it/mcsquared/engine/: EngineTest.java  Mc2EngineTest.java
mc2_engine/src/test/java/it/mcsquared/engine/manager/: ConfigurationManagerTest.java  DBManagerTest.java  LDAPManagerTest.java  LabelsManagerTest.java  MailManagerTest.java  PropertiesHandlerTest.java
mc2_engine/src/test/java/it/mcsquared/engine/manager/database/: DaoTest.java  QueryHelperTest.java  Test1.java
mc2_engine/src/test/java/it/mcsquared/engine/util/: CryptUtilsTest.java  JsonUtilsTest.java  LoggerTest.java
mc2_engine/src/test/resources/: temp.sqlite
mc2_engine_auth_server/: pom.xml
mc2_engine_auth_server/conf/: auth.server.private.pem  auth.server.public.pem  log4j2.xml  oauth-database.json  system.properties
mc2_engine_auth_server/docs/: auth-process.txt
mc2_engine_auth_server/src/main/java/it/mcsquared/engine/auth/server/resource/: AuthEndpoint.java  LoginEndpoint.java  RedirectEndpoint.java  RegistrationEndpoint.java  RevokeEndpoint.java  TokenEndpoint.java
mc2_engine_auth_server/src/main/java/it/mcsquared/engine/auth/server/stub/: Database.java
mc2_engine_auth_server/src/main/java/it/mcsquared/engine/auth/server/utils/: TokenGenerator.java
mc2_engine_auth_server/src/main/webapp/WEB-INF/: web.xml
mc2_engine_code_generator/: pom.xml
mc2_engine_code_generator/src/main/java/it/mcsquared/engine/entitygen/: Generator.java  GeneratorException.java
mc2_engine_code_generator/src/main/java/it/mcsquared/engine/entitygen/db/: Column.java  Table.java  Tables.java
mc2_engine_code_generator/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
mc2_engine_code_generator/src/test/java/it/mcsquared/engine/entitygen/: DbAnalyzerTest.java  GeneratorTest.java
mc2_engine_code_generator/src/test/resources/: navigation-test.yaml
mc2_engine_code_generator/src/test/resources/conf/: generation.properties  log4j2.xml  navigation.yaml  profiles.yaml  system.properties
mc2_engine_code_generator/src/test/resources/conf/labels/: labels_en_US.properties
mc2_engine_code_generator/src/test/resources/conf/templates/html/: add.html  edit.html  field-input-double.html  field-input-int.html  list.html  main.html
mc2_engine_code_generator/src/test/resources/conf/templates/html/deleted/: nav.html  sidebar.html
mc2_engine_code_generator/src/test/resources/conf/templates/java/: Adapter.temp  Dao.temp  ListController.temp  Manager.temp
mc2_engine_code_generator/src/test/resources/controllers-test/conf/: generation.properties  system.properties
mc2_engine_code_generator/src/test/resources/controllers-test/conf/labels/: labels_en_US.properties
mc2_engine_code_generator/src/test/resources/controllers-test/conf/templates/html/: add.html  edit.html  field-checkbox.html  field-input-text.html  field-radio.html  field-select.html  list.html  main.html
mc2_engine_code_generator/src/test/resources/controllers-test/conf/templates/java/: Adapter.temp  AdapterFake.temp  AdapterRest.temp  Adapters.temp  AdaptersItem.temp  Dao.temp  EditController.temp  ListController.temp  Manager.temp  NewController.temp
mc2_engine_rest_client/: pom.xml
mc2_engine_rest_client/src/main/java/it/mcsquared/engine/rest/client/: RestClient.java  RestRequest.java  RestResponse.java
mc2_engine_rest_server/: pom.xml
mc2_engine_rest_server/src/main/java/it/mcsquared/engine/rest/provider/: JsonProvider.java  SecurityFilter.java
mc2_engine_rest_server/src/main/java/it/mcsquared/engine/rest/server/: InitListener.java  Mc2Resource.java
mc2_engine_rest_server/src/main/java/it/mcsquared/engine/rest/utils/: TokenVerifier.java
mc2_engine_security/: pom.xml
mc2_engine_security/src/main/java/it/mcsquared/engine/security/: Mc2Encryption.java  SecurityException.java
mc2_engine_security/src/test/java/it/mcsquared/engine/security/: EncryptionUtilTest.java  SignatureGeneratorTest.java
mc2_engine_test/: .gitignore  pom.xml
mc2_engine_test/src/main/java/it/mcsquared/engine/test/: GenericTest.java  MockServers.java  MockedTestHelper.java  PrivateMethodDetails.java
mc2_engine_test/src/main/resources/: temp.sqlite
mc2_engine_test/src/main/resources/conf/: database.properties  log4j2.xml  oauth-database.json  system.properties
mc2_engine_test/src/main/resources/conf/labels/: labels_en_US.properties  labels_it_IT.properties
mc2_engine_web/: pom.xml
mc2_engine_web/src/main/java/it/mcsquared/engine/web/: InitListener.java  Mc2WebEngine.java  StartupException.java  StartupListener.java  StartupListenerRegister.java
mc2_engine_web/src/main/java/it/mcsquared/engine/web/filter/: CorsFilter.java  GZIPFilter.java  GZIPHttpServletResponseWrapper.java  GZIPOutputStream.java
(+13 files in other folders)
