<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.mcsquared</groupId>
	<artifactId>mc2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>mc2_engine_test</module>

		<module>mc2_engine</module>

		<module>mc2_engine_web</module><!-- engine -->
		<module>mc2_engine_security</module><!-- engine -->
		<module>mc2_engine_rest_client</module><!-- engine -->

		<module>mc2_engine_rest_server</module><!-- web + security -->

		<module>mc2_engine_auth_server</module><!-- rest server -->
		<module>mc2_engine_code_generator</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemPropertyVariables>
						<parent.target.dir>${project.build.directory}</parent.target.dir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>