<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.mcsquared</groupId>
	<artifactId>mc2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>mc2_engine_test</module>

		<module>mc2_engine</module>

		<module>mc2_engine_web</module><!-- engine -->
		<module>mc2_engine_security</module><!-- engine -->

		<module>mc2_engine_rest_client</module><!-- web -->
		<module>mc2_engine_rest_server</module><!-- web + security -->

		<module>mc2_engine_auth_server</module><!-- rest server -->
		<module>mc2_engine_rest_browser</module><!-- rest client + server -->
		
		<module>mc2_engine_entity_generator</module><!-- rest server -->
		<module>mc2_engine_generator_web</module><!-- web -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemPropertyVariables>
						<parent.target.dir>${project.build.directory}</parent.target.dir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>