<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.mcsquared</groupId>
		<artifactId>mc2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mc2_engine_security</artifactId>

	<dependencies>
		<dependency>
			<groupId>it.mcsquared</groupId>
			<artifactId>mc2_engine</artifactId>
			<version>${project.version}</version>
		</dependency>

<!-- BOUNCYCASTLE -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.52</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.52</version>
		</dependency>
		
<!-- TEST -->
		<dependency>
			<groupId>it.mcsquared</groupId>
			<artifactId>mc2_engine_test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>