<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.mcsquared</groupId>
		<artifactId>mc2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mc2_engine_rest_server</artifactId>

	<properties>
		<oltu.version>1.0.0</oltu.version>
	</properties>

	<dependencies>
<!-- ENGINE -->
		<dependency>
			<groupId>it.mcsquared</groupId>
			<artifactId>mc2_engine_web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.mcsquared</groupId>
			<artifactId>mc2_engine_security</artifactId>
			<version>${project.version}</version>
		</dependency>

<!-- JAX RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		
<!-- OAUTH2 - OLTU -->
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.common</artifactId>
			<version>${oltu.version}</version>
		</dependency>
		<!-- RESOUCE SERVER -->
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
			<version>${oltu.version}</version>
		</dependency>
		<!-- JWT -->
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.jwt</artifactId>
			<version>${oltu.version}</version>
		</dependency>
		
		
		
		
<!-- TEST -->
		<dependency>
			<groupId>it.mcsquared</groupId>
			<artifactId>mc2_engine_test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.mcsquared</groupId>
			<artifactId>mc2_engine_rest_client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
<!-- REST -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.6.Final</version>
			<scope>test</scope>
		</dependency>

<!-- HTTPCLIENT -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>