databases=testdb

unit-test.testdb.jdbc.name=testdb
unit-test.testdb.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
unit-test.testdb.jdbc.dialect=derby
unit-test.testdb.jdbc.url=jdbc:derby:memory:testDB;create=true
#unit-test.testdb.jdbc.user=root
#unit-test.testdb.jdbc.pwd=roottt
unit-test.testdb.jdbc.pool.initial.size=1
unit-test.testdb.jdbc.pool.min.size=1
unit-test.testdb.jdbc.pool.max.size=1