databases=testdb

unit-tests.testdb.jdbc.name=testdb
unit-tests.testdb.jdbc.driver=org.sqlite.JDBC
unit-tests.testdb.jdbc.dialect=mysql
unit-tests.testdb.jdbc.url=jdbc:sqlite:${test.db.file}
#unit-tests.testdb.jdbc.user=root
#unit-tests.testdb.jdbc.pwd=roottt
unit-tests.testdb.jdbc.pool.initial.size=1
unit-tests.testdb.jdbc.pool.min.size=1
unit-tests.testdb.jdbc.pool.max.size=1