env=unit-test

#ENGINE PROPERTIES
unresolved=${test-unresolved}


#authentication types: stub, db, ldap
authentication.type=stub

#mail serverlocal.mail.transport.protocol=smtp
unit-test.mail.smtp.host=localhost
unit-test.mail.smtp.starttls.enable=false
unit-test.mail.smtp.auth=false
unit-test.mail.user=
unit-test.mail.password=
unit-test.mail.smtp.port=25555


#REST CLIENT PROPERTIES (base url without trailing /, paths with leading /)
oauth2.auth.server.base.url=http://localhost:8080/mc2_engine_auth_server/rest
oauth2.auth.server.path.redirect=/redirect
oauth2.auth.server.path.auth=/auth
oauth2.auth.server.path.token=/token
oauth2.auth.server.path.refresh=/refresh
oauth2.client.id=xxx4
oauth2.client.secret=pwd

