<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.mcsquared</groupId>
		<artifactId>mc2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mc2_engine_entity_generator</artifactId>


	<profiles>
<!-- MYSQL -->
		<profile>
			<id>mysql</id>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.36</version>
				</dependency>
			</dependencies>

			<properties>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>it.mcsquared</groupId>
			<artifactId>mc2_engine_rest_server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>4.0.2</version>
		</dependency>


		
<!-- SERVLET API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
<!-- TEST -->
		<dependency>
			<groupId>it.mcsquared</groupId>
			<artifactId>mc2_engine_test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.mcsquared</groupId>
			<artifactId>mc2_engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
			
<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>