<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.mcsquared</groupId>
		<artifactId>mc2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mc2_engine_web</artifactId>

	<dependencies>
<!-- ENGINE -->
		<dependency>
			<groupId>it.mcsquared</groupId>
			<artifactId>mc2_engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		
<!-- SERVLET API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
</project>