env=local
databases=mc2

mc2.jdbc.driver=com.mysql.jdbc.Driver
mc2.jdbc.url=jdbc:mysql://localhost:3306/mc2
mc2.jdbc.user=root
mc2.jdbc.pwd=roottt
mc2.jdbc.pool.initial.size=1
mc2.jdbc.pool.max.size=2